[tox]
envlist =
    {py37,py38}-{django-30,django-31}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/django_pay2
commands = coverage run --source django_pay2 runtests.py
deps =
    django-30: Django>=3.0,<3.1
    django-31: Django>=3.1,<3.2
    -r{toxinidir}/requirements_test.txt
basepython =
    py38: python3.8
    py37: python3.7
